# wgkStudy

./: README.md  pom.xml
src/main/java/wugk/: Application.java
src/main/java/wugk/aop/: LogRecordAspect.java
src/main/java/wugk/controller/: TestController.java  WechatLoginTestController.java
src/main/java/wugk/dao/: JpaTestTableDao.java
src/main/java/wugk/domain/: AppPojo.java  AppUpdatePojo.java  Blog.java  BundlePojo.java  BundleUpdatePojo.java  Icons.java  TestTable.java  User.java  WechatAccessToken.java  WechatUserInfo.java  testTable.java
src/main/java/wugk/mapper/: TestTableMapper.java
src/main/java/wugk/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/wugk/service/: TestService.java
src/main/resources/: application.yml  rebel.xml
